# miaoshashop

./: .classpath  .project  db_miaosha.sql  pom.xml
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/cn/shop/biz/: IAdminService.java  ICartService.java  IFileService.java  IGoodsService.java  IOrderService.java  IUserService.java  InformationsBiz.java  RepliesBiz.java
src/main/resources/cn/shop/biz/impl/: AdminServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  InformationsBizImpl.java  OrderServiceImpl.java  RepliesBizImpl.java  UserServiceImpl.java
src/main/resources/cn/shop/controller/: InfoController.java
src/main/resources/cn/shop/controller/backend/: AdminManageController.java  CategoryManageController.java  GoodsManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/resources/cn/shop/controller/protal/: CartController.java  GoodsController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/resources/cn/shop/dao/: AdminDao.java  AdminDaoMapper.xml  CartDao.java  CartDaoMapper.xml  GoodsDao.java  GoodsDaoMapper.xml  InformationsDao.java  InformationsDaoMapper.xml  OrderDao.java  OrderDaoMapper.xml  OrderItemDao.java  OrderItemDaoMapper.xml  RepliesDao.java  RepliesDaoMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/resources/cn/shop/entity/: Address.java  Admin.java  Cart.java  CartGoods.java  Goods.java  Informations.java  Order.java  OrderItem.java  Replies.java  User.java
src/main/resources/cn/shop/util/: Const.java  PageBean.java  ResponseCode.java  ServerResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css
src/main/webapp/js/: catelog.js  confirm.js
